# Weartter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hypersonicstab/weartter/: IconGetTask.java  MainActivity.java  MyListener.java  PinActivity.java  PinTask.java  Task.java  TweetActivity.java  TweetAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_tweet.xml  list_item.xml
app/src/main/res/menu/: action_drawer_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
