apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.hypersonicstab.weartter"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [api_key: System.getenv("APIKEY"),
                                    api_secret: System.getenv("APISECRET"),
                                    access_token: System.getenv("ACCESSTOKEN"),
                                    access_token_secret: System.getenv("ACCESSTOKENSECRET")]
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.1'
    //compile 'com.google.android.support:wearable:1.2.0'
    compile 'com.google.android.gms:play-services-wearable:7.3.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
}
